<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('eyebg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            margin-bottom: 50px;
            color : #dee4e9c7;
            align-items: center;
            text-align: center;
            margin-bottom: 75%;
        }
        .arrow {
            position: absolute;
            bottom: 20px;
            width: 50px; /* Adjust the width of the arrow */
            height: auto;
            cursor: pointer;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <img src="dnarrow-removebg-preview.png" alt="Down Arrow" class="arrow" onclick="goToMainPage()">

    <script>
        function goToMainPage() {
            window.location.href = 'Components/Registration.html';
        }
    </script>
</body>
</html>